# MYSQL_MASTER_HOST = mysql
MYSQL_MASTER_HOST = localhost
MYSQL_MASTER_PORT = 3306
MYSQL_MASTER_USER = db_replica_master_user
MYSQL_MASTER_PASSWORD = db_replica_master_pwd
MYSQL_MASTER_DATABASE = db_replica

# MYSQL_SLAVE_HOST = mysql
MYSQL_SLAVE_HOST = localhost
MYSQL_SLAVE_PORT = 3307
MYSQL_SLAVE_USER = db_replica_slave_user
MYSQL_SLAVE_PASSWORD = db_replica_slave_pwd
MYSQL_SLAVE_DATABASE = db_replica